org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

minecraftVersion=1.19.3
forgeVersion=44.1.5

modName=Chaos Awakens
modId=chaosawakens
modVersion=0.12.0.0-build-something
parchmentMappingsVersion=2022.03.06-1.16.5

# https://www.curseforge.com/minecraft/mc-mods/geckolib/files/all?filter-game-version=2020709689%3A8203
geckolib=3.0.97
# https://www.curseforge.com/minecraft/mc-mods/projecte/files/all?filter-game-version=2020709689%3A8203
projecte=3736621
# https://www.curseforge.com/minecraft/mc-mods/jei/files/all?filter-game-version=2020709689%3A8203
jei=7.8.0.1009
# https://www.curseforge.com/minecraft/mc-mods/just-enough-resources-jer/files/all?filter-game-version=2020709689%3A8203
jer=3545538
# https://www.curseforge.com/minecraft/mc-mods/just-enough-effect-descriptions-jeed/files/all?filter-game-version=2020709689%3A8203
jeed=3541185
# https://www.curseforge.com/minecraft/mc-mods/appleskin/files/all?filter-game-version=2020709689%3A8203
appleskin=3686480
# https://www.curseforge.com/minecraft/mc-mods/configured/files/all?filter-game-version=2020709689%3A8203
configured=4462830
# https://www.curseforge.com/minecraft/mc-mods/catalogue/files/all?filter-game-version=2020709689%3A8203
catalogue=3780550
# https://www.curseforge.com/minecraft/mc-mods/the-one-probe/files/all?filter-game-version=2020709689%3A8203
top=3752096
# https://www.curseforge.com/minecraft/mc-mods/jade/files/all?filter-game-version=2020709689%3A8203
jade=3910873
# https://www.curseforge.com/minecraft/mc-mods/curios/files/all?filter-game-version=2020709689%3A8203
curios=4419403
